===================================
       2021. 교내 무한상상실 AI-SW 제작 대회        
===================================
-----------------------------------------------------------
|제목| MixAndmax : 컴퓨터 최적화 소프트웨어
-----------------------------------------------------------
|청주교육대학교부설초등락교 4학년 2반 조태인|
-----------------------------------------------------------

1.이 프로그램은 컴퓨터가 느릴때 쓰는 프로그램이다. 내컴퓨터가 느려서 만들어 봤다.

========================================================


2.MixAndmax 는 CMD(Microsoft Windows command prompt) 로 만들었다.

처음에는 어려웠다. 외냐하면 어떻게 해야할지 생각을 해야 하니까.
나는 이렇게 생각했다.

1.주제 2.어떤 프로그래밍 언어 3.어떤 기능

그래서 나온 것은

1.컴퓨터 빠르게 만들기

2.Microsoft Windows command prompt

3.컴퓨터 프로세스 정리기능
===========================================

3.로그인하고 메인에 써있는걸 보고 메뉴에 1은 윈도우 의 필요없는창(모든 작업을 끝내고 하는것이 좋다.) 을 꺼준다.

=================
자동으로 닫히는 창 목록
=================
1.크롬(웹 브라우저)
2.ocam(녹화프로그램)
등등
===============



4.CPU 사용률이 사용전:9~8% 사용후:4~7% || 메모리 사용률 사용




결론:CPU 사용률이 사용전:9~8% 사용후:4~7% || 메모리 사용률 사용 이라는 결과가 나왔다.